spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.c935m8dyrhob.ap-south-1.rds.amazonaws.com/aritro
spring.datasource.username=admin
spring.datasource.password=HrnqRNhKD7K3400PP8QZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


